data/00/00/00/00/00.bin	f3523d0a
data/00/00/00/00/01.bin	fdff496f
data/00/00/00/00/02.bin	7b96f5db
data/00/00/00/00/03.bin	35013571
data/00/00/00/00/04.bin	89a1d0e8
data/00/00/00/00/05.bin	4f001381
data/00/00/00/00/06.bin	8ba1546b
data/00/00/00/00/07.bin	9b4ca332
data/00/00/00/00/08.bin	3d60bc2b
data/00/00/00/00/09.bin	f7b4119c
data/00/00/00/00/10.bin	829b04bf
data/00/00/00/00/11.bin	5176fa3f
data/00/00/00/00/12.bin	eda2ae73
data/00/00/00/00/13.bin	c8fb3f80
data/00/00/00/00/14.bin	a745d88f
data/00/00/00/00/15.bin	fa140814
data/00/00/00/00/16.bin	8b685b08
data/00/00/00/00/17.bin	c46cdd62
data/00/00/00/00/18.bin	7a34478a
data/00/00/00/00/19.bin	eca62191
data/00/00/00/00/20.bin	a834b53f
data/00/00/00/00/21.bin	605f93cf
data/00/00/00/00/22.bin	d7319407
data/00/00/00/00/23.bin	db0559bc
data/00/00/00/00/24.bin	c16135cb
data/00/00/00/00/25.bin	edc48430
data/00/00/00/00/26.bin	8b856737
data/00/00/00/00/27.bin	fa1fae3f
data/00/00/00/00/28.bin	c14a45b3
data/00/00/00/00/29.bin	a6b68665
data/00/00/00/00/30.bin	e833d5d1
data/00/00/00/00/31.bin	f94553d1
data/00/00/00/00/32.bin	bb781c2a
data/00/00/00/00/33.bin	296c165d
data/00/00/00/00/34.bin	40a03f91
data/00/00/00/00/35.bin	437fb709
data/00/00/00/00/36.bin	d6ee5b97
data/00/00/00/00/37.bin	df60597b
data/00/00/00/00/38.bin	10efae2a
data/00/00/00/00/39.bin	a84511c3
data/00/00/00/00/40.bin	312f5ad1
data/00/00/00/00/41.bin	f20c2143
data/00/00/00/00/42.bin	a732d136
data/00/00/00/00/43.bin	1eb395fa
data/00/00/00/00/44.bin	35fd2524
data/00/00/00/00/45.bin	1584b5fa
data/00/00/00/00/46.bin	4462da84
data/00/00/00/00/47.bin	c4a75f9a
data/00/00/00/00/48.bin	b589561b
data/00/00/00/00/49.bin	eece0392
data/00/00/00/00/50.bin	cbbced5e
data/00/00/00/00/51.bin	3dbf687d
data/00/00/00/00/52.bin	9e0ee9ff
data/00/00/00/00/53.bin	045939b7
data/00/00/00/00/54.bin	9eeb358e
data/00/00/00/00/55.bin	b0b51bc3
data/00/00/00/00/56.bin	475779c9
data/00/00/00/00/57.bin	30ee62a9
data/00/00/00/00/58.bin	00daf998
data/00/00/00/00/59.bin	ada7495e
data/00/00/00/00/60.bin	d5560011
data/00/00/00/00/61.bin	506b679c
data/00/00/00/00/62.bin	e96add67
data/00/00/00/00/63.bin	bac9c18b
data/00/00/00/00/64.bin	a3aedf0a
data/00/00/00/00/65.bin	3d9ef684
data/00/00/00/00/66.bin	12013ff5
data/00/00/00/00/67.bin	be7b8af6
data/00/00/00/00/68.bin	ccfa807d
data/00/00/00/00/69.bin	8cbc41f7
data/00/00/00/00/70.bin	31235595
data/00/00/00/00/71.bin	b8d146dd
data/00/00/00/00/72.bin	a3b96d9d
data/00/00/00/00/73.bin	fc1281d0
data/00/00/00/00/74.bin	3c44bc1a
data/00/00/00/00/75.bin	83f40196
data/00/00/00/00/76.bin	01bd7347
data/00/00/00/00/77.bin	a9c473ad
data/00/00/00/00/78.bin	c8c7b688
data/00/00/00/00/79.bin	d4762479
data/00/00/00/00/80.bin	77aae7a7
data/00/00/00/00/81.bin	a2414fa2
data/00/00/00/00/82.bin	0d1a8d57
data/00/00/00/00/83.bin	9d7313b2
data/00/00/00/00/84.bin	f4680a02
data/00/00/00/00/85.bin	a72d8933
data/00/00/00/00/86.bin	336fb45b
data/00/00/00/00/87.bin	50cb99bb
data/00/00/00/00/88.bin	ce784485
data/00/00/00/00/89.bin	d13f94e2
data/00/00/00/00/90.bin	9af49faf
data/00/00/00/00/91.bin	6eba8f58
data/00/00/00/00/92.bin	6f6a304b
data/00/00/00/00/93.bin	6f81cfc7
data/00/00/00/00/94.bin	01ce9ada
data/00/00/00/00/95.bin	9b86710b
data/00/00/00/00/96.bin	1aa23aed
data/00/00/00/00/97.bin	efa87de1
data/00/00/00/00/98.bin	2e50fb4b
data/00/00/00/00/99.bin	4e7a9d2f
data/00/00/00/01/00.bin	69643ae7
data/00/00/00/01/01.bin	6f5ece50
data/00/00/00/01/02.bin	ceb8ff9b
data/00/00/00/01/03.bin	031c413e
data/00/00/00/01/04.bin	2a0dd664
data/00/00/00/01/05.bin	06bea095
data/00/00/00/01/06.bin	4868447f
data/00/00/00/01/07.bin	85e82cd1
data/00/00/00/01/08.bin	d4a9ba65
data/00/00/00/01/09.bin	fcecdb78
data/00/00/00/01/10.bin	2fd24484
data/00/00/00/01/11.bin	6c93f9b9
data/00/00/00/01/12.bin	3f3c0484
data/00/00/00/01/13.bin	393832ee
data/00/00/00/01/14.bin	dc3125f4
data/00/00/00/01/15.bin	ef0bff4b
data/00/00/00/01/16.bin	e5a5214e
data/00/00/00/01/17.bin	1e928fc5
data/00/00/00/01/18.bin	432d28f5
data/00/00/00/01/19.bin	e3db09e0
data/00/00/00/01/20.bin	0ca28cbf
data/00/00/00/01/21.bin	fdefc71f
data/00/00/00/01/22.bin	4809b21c
data/00/00/00/01/23.bin	e1ac29d6
data/00/00/00/01/24.bin	f8dd2b9b
data/00/00/00/01/25.bin	053f4c37
data/00/00/00/01/26.bin	a4b16949
data/00/00/00/01/27.bin	1bb56ba5
data/00/00/00/01/28.bin	928696b5
data/00/00/00/01/29.bin	c5cb18cb
data/00/00/00/01/30.bin	2346d020
data/00/00/00/01/31.bin	a217b345
data/00/00/00/01/32.bin	18d54c4e
data/00/00/00/01/33.bin	9aaaf1ea
data/00/00/00/01/34.bin	f3218d5b
data/00/00/00/01/35.bin	47209013
data/00/00/00/01/36.bin	fae091d2
data/00/00/00/01/37.bin	cf48b22a
data/00/00/00/01/38.bin	2b4833b1
data/00/00/00/01/39.bin	194ed23d
data/00/00/00/01/40.bin	c2bab934
data/00/00/00/01/41.bin	0843bac8
data/00/00/00/01/42.bin	9e0025ab
data/00/00/00/01/43.bin	dca99531
data/00/00/00/01/44.bin	49e599f9
data/00/00/00/01/45.bin	3770d88e
data/00/00/00/01/46.bin	46f66829
data/00/00/00/01/47.bin	845903a9
data/00/00/00/01/48.bin	caee0abd
data/00/00/00/01/49.bin	a763f94c
data/00/00/00/01/50.bin	fd86536f
data/00/00/00/01/51.bin	309d655a
data/00/00/00/01/52.bin	598c0849
data/00/00/00/01/53.bin	040714d5
data/00/00/00/01/54.bin	cd9a8cf4
data/00/00/00/01/55.bin	8f95b209
data/00/00/00/01/56.bin	fb9e6ad5
data/00/00/00/01/57.bin	fb52f6e2
data/00/00/00/01/58.bin	793c252b
data/00/00/00/01/59.bin	04912769
data/00/00/00/01/60.bin	1bf42d89
data/00/00/00/01/61.bin	20931f92
data/00/00/00/01/62.bin	4a9d3431
data/00/00/00/01/63.bin	143f705e
data/00/00/00/01/64.bin	7b05a688
data/00/00/00/01/65.bin	7c75b799
data/00/00/00/01/66.bin	699d522c
data/00/00/00/01/67.bin	0b77bb6c
data/00/00/00/01/68.bin	bd06c4bc
data/00/00/00/01/69.bin	721035da
data/00/00/00/01/70.bin	7e3c0b1d
data/00/00/00/01/71.bin	f8458343
data/00/00/00/01/72.bin	087babb9
data/00/00/00/01/73.bin	05b58f87
data/00/00/00/01/74.bin	ffcc913a
data/00/00/00/01/75.bin	a4a3393e
data/00/00/00/01/76.bin	60215e93
data/00/00/00/01/77.bin	5d22434d
data/00/00/00/01/78.bin	842a56ec
data/00/00/00/01/79.bin	5ab33ac4
data/00/00/00/01/80.bin	c6136669
data/00/00/00/01/81.bin	d253351a
data/00/00/00/01/82.bin	ab60bff0
data/00/00/00/01/83.bin	3093373d
data/00/00/00/01/84.bin	ad1cc054
data/00/00/00/01/85.bin	7dce34ca
data/00/00/00/01/86.bin	41153628
data/00/00/00/01/87.bin	b22dd368
data/00/00/00/01/88.bin	415976fb
data/00/00/00/01/89.bin	60f28bd8
data/00/00/00/01/90.bin	0de84419
data/00/00/00/01/91.bin	671c4cce
data/00/00/00/01/92.bin	6a2a2e2b
data/00/00/00/01/93.bin	21cc4b57
data/00/00/00/01/94.bin	ddf13a82
data/00/00/00/01/95.bin	0a982546
data/00/00/00/01/96.bin	3c36b82e
data/00/00/00/01/97.bin	e685e878
data/00/00/00/01/98.bin	c80ff55c
data/00/00/00/01/99.bin	06f58762
data/00/00/00/02/00.bin	12cda458
data/00/00/00/02/01.bin	83e08d96
data/00/00/00/02/02.bin	33e01b63
data/00/00/00/02/03.bin	ccf91049
data/00/00/00/02/04.bin	ded542a3
data/00/00/00/02/05.bin	10b0d554
data/00/00/00/02/06.bin	24345fec
data/00/00/00/02/07.bin	aa442f67
data/00/00/00/02/08.bin	0211d715
data/00/00/00/02/09.bin	ce06fd31
data/00/00/00/02/10.bin	0e69c975
data/00/00/00/02/11.bin	fd56bf23
data/00/00/00/02/12.bin	16e5fbaa
data/00/00/00/02/13.bin	34d92cd1
data/00/00/00/02/14.bin	a6d2da19
data/00/00/00/02/15.bin	89148e6e
data/00/00/00/02/16.bin	f9c66fd6
data/00/00/00/02/17.bin	324e15a8
data/00/00/00/02/18.bin	f58ada1a
data/00/00/00/02/19.bin	b613523d
data/00/00/00/02/20.bin	a0ec5c14
data/00/00/00/02/21.bin	af87d3e5
data/00/00/00/02/22.bin	8c9e024b
data/00/00/00/02/23.bin	cd6fa7d8
data/00/00/00/02/24.bin	27a0abe2
data/00/00/00/02/25.bin	d0d4b309
data/00/00/00/02/26.bin	fc9ddf4d
data/00/00/00/02/27.bin	c81ca8c5
data/00/00/00/02/28.bin	dc503ca0
data/00/00/00/02/29.bin	24dedfe1
data/00/00/00/02/30.bin	874f2e91
data/00/00/00/02/31.bin	2fc7c663
data/00/00/00/02/32.bin	af8b3604
data/00/00/00/02/33.bin	95bca399
data/00/00/00/02/34.bin	c74785fa
data/00/00/00/02/35.bin	50f72f5c
data/00/00/00/02/36.bin	76e5df72
data/00/00/00/02/37.bin	84271716
data/00/00/00/02/38.bin	36e6534d
data/00/00/00/02/39.bin	faedbbd7
data/00/00/00/02/40.bin	0e2474c8
data/00/00/00/02/41.bin	e0c7744d
data/00/00/00/02/42.bin	f64e4b88
data/00/00/00/02/43.bin	94aedb45
data/00/00/00/02/44.bin	1bf4815a
data/00/00/00/02/45.bin	27c55a39
data/00/00/00/02/46.bin	a5f75e47
data/00/00/00/02/47.bin	996d906c
data/00/00/00/02/48.bin	f405c274
data/00/00/00/02/49.bin	fc130e80
data/00/00/00/02/50.bin	ae6036c7
data/00/00/00/02/51.bin	3e53fb6b
data/00/00/00/02/52.bin	dea8b48f
data/00/00/00/02/53.bin	2f3aacd8
data/00/00/00/02/54.bin	fcdfbf0c
data/00/00/00/02/55.bin	8966758c
data/00/00/00/02/56.bin	e7e36516
data/00/00/00/02/57.bin	e0b3f069
data/00/00/00/02/58.bin	ce4aa51f
data/00/00/00/02/59.bin	14aa83c9
data/00/00/00/02/60.bin	83127ba9
data/00/00/00/02/61.bin	71a6b607
data/00/00/00/02/62.bin	70c9d541
data/00/00/00/02/63.bin	7fd4d419
data/00/00/00/02/64.bin	a037b161
data/00/00/00/02/65.bin	bfbd78b7
data/00/00/00/02/66.bin	42575d39
data/00/00/00/02/67.bin	03c42802
data/00/00/00/02/68.bin	05185cfe
data/00/00/00/02/69.bin	48d0879f
data/00/00/00/02/70.bin	220df6f7
data/00/00/00/02/71.bin	f49bd816
data/00/00/00/02/72.bin	0bcaf7a9
data/00/00/00/02/73.bin	a05ac691
data/00/00/00/02/74.bin	6b00a247
data/00/00/00/02/75.bin	6d17e0d3
data/00/00/00/02/76.bin	5eae5f94
data/00/00/00/02/77.bin	37ad1b29
data/00/00/00/02/78.bin	5d11db4a
data/00/00/00/02/79.bin	ab6c8f1c
data/00/00/00/02/80.bin	804ad99e
data/00/00/00/02/81.bin	c7ee9cb7
data/00/00/00/02/82.bin	7f2eea47
data/00/00/00/02/83.bin	1d668794
data/00/00/00/02/84.bin	2c753dee
data/00/00/00/02/85.bin	300b0efb
data/00/00/00/02/86.bin	c2970639
data/00/00/00/02/87.bin	1e015459
data/00/00/00/02/88.bin	a48d536f
data/00/00/00/02/89.bin	360e8448
data/00/00/00/02/90.bin	f73cba69
data/00/00/00/02/91.bin	17ddc225
data/00/00/00/02/92.bin	a3dfb108
data/00/00/00/02/93.bin	e95c1a0f
data/00/00/00/02/94.bin	8f455e5a
data/00/00/00/02/95.bin	61b91465
data/00/00/00/02/96.bin	6377676c
data/00/00/00/02/97.bin	59876d3b
data/00/00/00/02/98.bin	f73c233a
data/00/00/00/02/99.bin	9699a804
data/00/00/00/03/00.bin	dacdd529
data/00/00/00/03/01.bin	489ce9d5
data/00/00/00/03/02.bin	3c68c446
data/00/00/00/03/03.bin	ec87ab53
data/00/00/00/03/04.bin	3c460ece
data/00/00/00/03/05.bin	69162df7
data/00/00/00/03/06.bin	39ebe610
data/00/00/00/03/07.bin	81d65c53
data/00/00/00/03/08.bin	36708eb2
data/00/00/00/03/09.bin	75fd35ef
data/00/00/00/03/10.bin	7b70a1c2
data/00/00/00/03/11.bin	a59e2ae2
data/00/00/00/03/12.bin	7f1052af
data/00/00/00/03/13.bin	9f6ef644
data/00/00/00/03/14.bin	9464304d
data/00/00/00/03/15.bin	3e80bce8
data/00/00/00/03/16.bin	43fe1955
data/00/00/00/03/17.bin	e557c3a4
data/00/00/00/03/18.bin	c9f4a735
data/00/00/00/03/19.bin	69e4f0f1
data/00/00/00/03/20.bin	74a402cf
data/00/00/00/03/21.bin	b6570639
data/00/00/00/03/22.bin	723b9c32
data/00/00/00/03/23.bin	dc35040a
data/00/00/00/03/24.bin	1fcad849
data/00/00/00/03/25.bin	5886cc7a
data/00/00/00/03/26.bin	3ed4a67a
data/00/00/00/03/27.bin	e1e2a279
data/00/00/00/03/28.bin	2943740c
data/00/00/00/03/29.bin	147585ea
data/00/00/00/03/30.bin	9687c75b
data/00/00/00/03/31.bin	e6a3654f
data/00/00/00/03/32.bin	b344ec48
data/00/00/00/03/33.bin	fccf3b3c
data/00/00/00/03/34.bin	b97b2b65
data/00/00/00/03/35.bin	a5701f24
data/00/00/00/03/36.bin	2dc94269
data/00/00/00/03/37.bin	23202cd9
data/00/00/00/03/38.bin	25f82514
data/00/00/00/03/39.bin	5e119e16
data/00/00/00/03/40.bin	0a582e1f
data/00/00/00/03/41.bin	1715706f
data/00/00/00/03/42.bin	51525011
data/00/00/00/03/43.bin	1089faa5
data/00/00/00/03/44.bin	c13c5d06
data/00/00/00/03/45.bin	eebabed6
data/00/00/00/03/46.bin	febf4851
data/00/00/00/03/47.bin	bd1ac7c2
data/00/00/00/03/48.bin	d8def50c
data/00/00/00/03/49.bin	4b9bfb5e
data/00/00/00/03/50.bin	894b4a7c
data/00/00/00/03/51.bin	2142be59
data/00/00/00/03/52.bin	e2daefd1
data/00/00/00/03/53.bin	10908178
data/00/00/00/03/54.bin	d2a5efb5
data/00/00/00/03/55.bin	4c4b235e
data/00/00/00/03/56.bin	9437b961
data/00/00/00/03/57.bin	f288cd13
data/00/00/00/03/58.bin	0b8c57e9
data/00/00/00/03/59.bin	17269f9d
data/00/00/00/03/60.bin	99bff69d
data/00/00/00/03/61.bin	ddd02c8d
data/00/00/00/03/62.bin	332440c8
data/00/00/00/03/63.bin	72c5958e
data/00/00/00/03/64.bin	f546708e
data/00/00/00/03/65.bin	decbf71b
data/00/00/00/03/66.bin	d82ed77e
data/00/00/00/03/67.bin	983ae3dc
data/00/00/00/03/68.bin	d611a1fc
data/00/00/00/03/69.bin	b754cc70
data/00/00/00/03/70.bin	47e49822
data/00/00/00/03/71.bin	204d7ddc
data/00/00/00/03/72.bin	b199bd38
data/00/00/00/03/73.bin	0278efeb
data/00/00/00/03/74.bin	fdbe99d5
data/00/00/00/03/75.bin	bb02e324
data/00/00/00/03/76.bin	249a13b3
data/00/00/00/03/77.bin	2c46f891
data/00/00/00/03/78.bin	afd173f7
data/00/00/00/03/79.bin	a12a43af
data/00/00/00/03/80.bin	aade91fe
data/00/00/00/03/81.bin	c90d60f0
data/00/00/00/03/82.bin	eec0e874
data/00/00/00/03/83.bin	99759a8f
data/00/00/00/03/84.bin	1e6b98b0
data/00/00/00/03/85.bin	626a444c
data/00/00/00/03/86.bin	9f1b6df8
data/00/00/00/03/87.bin	49ab6598
data/00/00/00/03/88.bin	7c430937
data/00/00/00/03/89.bin	994585e0
data/00/00/00/03/90.bin	2552a6d8
data/00/00/00/03/91.bin	57905f54
data/00/00/00/03/92.bin	493a69aa
data/00/00/00/03/93.bin	37a68c83
data/00/00/00/03/94.bin	74f73490
data/00/00/00/03/95.bin	ed5edc05
data/00/00/00/03/96.bin	21413466
data/00/00/00/03/97.bin	7980e5a1
data/00/00/00/03/98.bin	85b5f572
data/00/00/00/03/99.bin	649e110f
data/00/00/00/04/00.bin	0bf7946f
data/00/00/00/04/01.bin	42fd2ab4
data/00/00/00/04/02.bin	1db59173
data/00/00/00/04/03.bin	2f7f0b2b
data/00/00/00/04/04.bin	20984e0a
data/00/00/00/04/05.bin	10cb20cb
data/00/00/00/04/06.bin	a8d8d655
data/00/00/00/04/07.bin	b81ad3e7
data/00/00/00/04/08.bin	50e411a2
data/00/00/00/04/09.bin	29fd0440
data/00/00/00/04/10.bin	c080ea41
data/00/00/00/04/11.bin	9375eff6
data/00/00/00/04/12.bin	b9c37cd2
data/00/00/00/04/13.bin	ada9cfef
data/00/00/00/04/14.bin	c3da317d
data/00/00/00/04/15.bin	30c8fce5
data/00/00/00/04/16.bin	9ef1ec5e
data/00/00/00/04/17.bin	f54d3882
data/00/00/00/04/18.bin	1de15734
data/00/00/00/04/19.bin	6e4b4559
data/00/00/00/04/20.bin	6498cc3a
data/00/00/00/04/21.bin	02a64831
data/00/00/00/04/22.bin	379769dd
data/00/00/00/04/23.bin	3046b385
data/00/00/00/04/24.bin	02039fef
data/00/00/00/04/25.bin	00331aa5
data/00/00/00/04/26.bin	d70bd20b
data/00/00/00/04/27.bin	6b9f0137
data/00/00/00/04/28.bin	fd7a7da0
data/00/00/00/04/29.bin	5def0df3
data/00/00/00/04/30.bin	02cc1bd4
data/00/00/00/04/31.bin	ee99688a
data/00/00/00/04/32.bin	7069b33a
data/00/00/00/04/33.bin	2411395e
data/00/00/00/04/34.bin	96e963e7
data/00/00/00/04/35.bin	46296519
data/00/00/00/04/36.bin	058f97b2
data/00/00/00/04/37.bin	e11acc6c
data/00/00/00/04/38.bin	c1711bdc
data/00/00/00/04/39.bin	f6d57b42
data/00/00/00/04/40.bin	797d1922
data/00/00/00/04/41.bin	eaf6e5fa
data/00/00/00/04/42.bin	8874a817
data/00/00/00/04/43.bin	6148f719
data/00/00/00/04/44.bin	bfaced4e
data/00/00/00/04/45.bin	2bbbda10
data/00/00/00/04/46.bin	bbbeda94
data/00/00/00/04/47.bin	d6719041
data/00/00/00/04/48.bin	04e2d78b
data/00/00/00/04/49.bin	b709fdd4
data/00/00/00/04/50.bin	1d2a051e
data/00/00/00/04/51.bin	e02acf61
data/00/00/00/04/52.bin	736fe604
data/00/00/00/04/53.bin	1b419fda
data/00/00/00/04/54.bin	2643284a
data/00/00/00/04/55.bin	0b8dcef7
data/00/00/00/04/56.bin	b2fb2f91
data/00/00/00/04/57.bin	8f2f255a
data/00/00/00/04/58.bin	3e3ac248
data/00/00/00/04/59.bin	021a85da
data/00/00/00/04/60.bin	2c57ecba
data/00/00/00/04/61.bin	49500774
data/00/00/00/04/62.bin	1f32360a
data/00/00/00/04/63.bin	3dc099a2
data/00/00/00/04/64.bin	5dd00aa0
data/00/00/00/04/65.bin	60ccd7ac
data/00/00/00/04/66.bin	3446a889
data/00/00/00/04/67.bin	ce45baa8
data/00/00/00/04/68.bin	6c9fb32c
data/00/00/00/04/69.bin	66126027
data/00/00/00/04/70.bin	f1bc1390
data/00/00/00/04/71.bin	b7bf4cdf
data/00/00/00/04/72.bin	08242302
data/00/00/00/04/73.bin	0fa738a8
data/00/00/00/04/74.bin	dac9368a
data/00/00/00/04/75.bin	00f0a93b
data/00/00/00/04/76.bin	823ac58d
data/00/00/00/04/77.bin	8841e4f5
data/00/00/00/04/78.bin	67110671
data/00/00/00/04/79.bin	35099dab
data/00/00/00/04/80.bin	a4b80a3c
data/00/00/00/04/81.bin	082572dd
data/00/00/00/04/82.bin	65aeac35
data/00/00/00/04/83.bin	82deb1df
data/00/00/00/04/84.bin	c88291aa
data/00/00/00/04/85.bin	879b3984
data/00/00/00/04/86.bin	20192d98
data/00/00/00/04/87.bin	9ff14d10
data/00/00/00/04/88.bin	8562006c
data/00/00/00/04/89.bin	c52bfaf7
data/00/00/00/04/90.bin	88b6ad2d
data/00/00/00/04/91.bin	dbe3cb23
data/00/00/00/04/92.bin	87cdce77
data/00/00/00/04/93.bin	61299a96
data/00/00/00/04/94.bin	139d53a0
data/00/00/00/04/95.bin	ae60bddd
data/00/00/00/04/96.bin	c742fb2f
data/00/00/00/04/97.bin	146e9e84
data/00/00/00/04/98.bin	da5d85b6
data/00/00/00/04/99.bin	f9000309
data/00/00/00/05/00.bin	159fe545
data/00/00/00/05/01.bin	654a1f91
data/00/00/00/05/02.bin	64041c48
data/00/00/00/05/03.bin	b0de7848
data/00/00/00/05/04.bin	db3c5e91
data/00/00/00/05/05.bin	ab9e07c7
data/00/00/00/05/06.bin	9c872be2
data/00/00/00/05/07.bin	74f529aa
data/00/00/00/05/08.bin	a6a4b64d
data/00/00/00/05/09.bin	d609175f
data/00/00/00/05/10.bin	ac1ad484
data/00/00/00/05/11.bin	bc99cfc0
data/00/00/00/05/12.bin	f131dad7
data/00/00/00/05/13.bin	939ee274
